# Risk

./: .gitignore  README.adoc  README.md  config.json
backend/: .gitignore  .scaffolding_list.tmp  README.md  mapconfig.json  pom.xml
backend/.evosuite/: project_info.xml
backend/.evosuite/best-tests/com/acmol/risk/: AlternatePathfinder_ESTest_scaffolding.java  Application_ESTest.java  BasicPathfinder_ESTest.java  Card_ESTest.java  Continent_ESTest.java  Continent_ESTest_scaffolding.java  Message_ESTest.java  Player_ESTest_scaffolding.java  RandomInitializer_ESTest.java  RandomInitializer_ESTest_scaffolding.java  StringMessage_ESTest.java  Territory_ESTest.java  Territory_ESTest_scaffolding.java  WebSocketConfig_ESTest.java  WebSocketConfig_ESTest_scaffolding.java
backend/.evosuite/evosuite-seeds/: com.acmol.risk.AlternatePathfinder.seed  com.acmol.risk.BasicPathfinder.seed  com.acmol.risk.GameMessage.seed  com.acmol.risk.ManualInitializer.seed  com.acmol.risk.Player.seed  com.acmol.risk.ServerController.seed  com.acmol.risk.StringMessage.seed  com.acmol.risk.WebSocketConfig.seed
backend/.evosuite/tmp_2019_12_21_22_39_42/pools/: com.acmol.risk.AlternatePathfinder.pool  com.acmol.risk.BasicPathfinder.pool  com.acmol.risk.Card.pool  com.acmol.risk.Continent.pool  com.acmol.risk.GameMessage.pool  com.acmol.risk.ManualInitializer.pool  com.acmol.risk.Message.pool  com.acmol.risk.Player.pool  com.acmol.risk.RandomInitializer.pool  com.acmol.risk.ServerController.pool  com.acmol.risk.StringMessage.pool  com.acmol.risk.Territory.pool  com.acmol.risk.WebSocketConfig.pool
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.AlternatePathfinder/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Application/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.BasicPathfinder/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Card/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Continent/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.GameMessage/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.ManualInitializer/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Message/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Player/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.RandomInitializer/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.ServerController/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.StringMessage/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.Territory/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/reports/com.acmol.risk.WebSocketConfig/: statistics.csv
backend/.evosuite/tmp_2019_12_21_22_39_42/seeds/: com.acmol.risk.Application.seed  com.acmol.risk.Card.seed  com.acmol.risk.Continent.seed  com.acmol.risk.Message.seed  com.acmol.risk.RandomInitializer.seed  com.acmol.risk.Territory.seed
backend/.evosuite/tmp_2019_12_21_22_39_42/tests/com/acmol/risk/: Application_ESTest_scaffolding.java  Card_ESTest_scaffolding.java  GameMessage_ESTest_scaffolding.java  Message_ESTest_scaffolding.java  ServerController_ESTest.java  ServerController_ESTest_scaffolding.java  StringMessage_ESTest_scaffolding.java
backend/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
backend/Javadoc/com/acmol/risk/: AlternatePathfinder.html  Application.html  ArmyInitializer.IncorretPlayerNumber.html  ArmyInitializer.html  BasicPathfinder.html  Card.html  CardType.html  Continent.html  GameController.html  GameMessage.html  ManualInitializer.html  Message.html  PathFinder.html  Player.html  RandomInitializer.html  ServerController.html  StringMessage.html  Territory.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
backend/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/evosuite-report/: statistics.csv
backend/evosuite-tests/com/acmol/risk/: RandomInitializer_ESTest_basic.java  RandomInitializer_ESTest_rand.java  RandomInitializer_ESTest_scaffolding_basic.java  RandomInitializer_ESTest_scaffolding_rand.java
backend/src/main/java/com/acmol/risk/: AlternatePathfinder.java  Application.java  ArmyInitializer.java  BasicPathfinder.java  Card.java  CardType.java  Continent.java  GameController.java  GameMessage.java  ManualInitializer.java  Message.java  PathFinder.java  Player.java  RandomInitializer.java  ServerController.java  StringMessage.java  Territory.java  WebSocketConfig.java
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/com/acmol/risk/: AlternatePathfinderTest.java  AlternatePathfinder_ESTest.java  BasicPathfinderTest.java  BasicPathfinder_ESTest_scaffolding.java  ContinentTest.java  Continent_ESTest.java  Continent_ESTest_scaffolding.java  GameControllerManualTest.java  GameControllerTest.java  GameController_ESTest.java  GameController_ESTest_scaffolding.java  GameMessage_ESTest.java  ManualInitializer_ESTest.java  ManualInitializer_ESTest_scaffolding.java  MessageIntegrationTest.java  Player_ESTest.java  RandomInitializerTest.java  ServerControllerTest.java
doc/: pom.xml
doc/src/doc/: rapport-developpement.adoc
doc/src/doc/_chapters/: analyse-domaine.adoc  conception-detaillee.adoc  conception-preliminaire.adoc  exigences.adoc  invariants.adoc  use-case-echange.adoc  use-case-template.adoc  use-case-tour.adoc
doc/src/main/java/fr/alma/risk/: RiskServer.java
frontend/: README.md  angular.json  karma.conf.js  (+2 more)
(+49 files in other folders)
